{
  "SlackSettings": {
    "Token": "[CHANGE]"
  },
  "PhilipsHueSettings": {
    "ApplicationKey": "[CHANGE]",
    "PresenceLightName": "[CHANGE]",
    "BusyColorHex": "ea0d0d",
    "AvailableColorHex": "24d024",
    "BusyStatusTextIndicators": "In a meeting"
  }
}